SECRET_KEY=django-insecure-m5kpy9_)_04kf&!mkpab-@bxyh6tu!#(co@obylu$v7uv9q#cj
DB_NAME=air_ticket
DB_USER=hello
DB_PASSWORD=1
# EMAIL_HOST_USER=alinabolotbekova55@gmail.com
# EMAIL_HOST_PASSWORD=vkmptazbeyqktucv